<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3PRACTICE3</title>
	<style type="text/css">
		body {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1></h1>
	<br>

	<center>
	<div class="form-check" style="width: 50%; ">
	<form> 
		<label>Enter 1st Number</label>
		<input type="text" id="num1" name="" class="form-control" placeholder="Number 1">
		<label>Enter 2nd Number</label>
		<input type="text" id="num2" name="" class="form-control" placeholder="Number 2"> <br><br>
		<button type="Submit" class="btn btn-success" onclick="plus()">the process or skill of calculating the total of two or more numbers or amounts</button> <br><br>
		<button type="Submit" class="btn btn-danger" onclick="subtract()">the process or skill of taking one number or amount away from another.</button> <br><br>
		<button type="Submit" class="btn btn-warning" onclick="multiply()">the process of adding its own number to itself a number of times.</button>
		<br><br>
		<button  type="Submit" class="btn btn-info" onclick="divide()">the action of separating something into parts or the process of being separated.</button>
	</form>
</div>
</center>
	<script>
		function plus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum  = Number(num1) + Number(num2);
			document.write(`
        <style>
            .sum {
                color: green;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="sum">
            The sum is: ${sum}
        </div>
    `);
			}
		function subtract(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var difference  = Number(num1) - Number(num2);
			document.write(`
        <style>
            .difference {
                color: red;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="difference">
            The difference is: ${difference}
        </div>
    `);
			}
		function multiply(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var product  = Number(num1) * Number(num2);
			 document.write(`
        <style>
            .product {
                color: yellow;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="product">
            The product is: ${product}
        </div>
    `);
			}
			function divide(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var quotient  = Number(num1) / Number(num2);
			 document.write(`
        <style>
            .quotient {
                color: lightblue;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="quotient">
            The quotient is: ${quotient}
        </div>
    `);
}
	</script>

</body>
</html>
